clientID = wae\\agent8070111
clientPassword = PLan0Labs!
agentID = 8070111
agentPassword = PLan0Labs!
server = 10.134.38.119
autoreconnect = false
rasaLocation = http://localhost:5005/webhooks/rest/webhook